server {
  listen 3603;
  server_name *.tiejin.cn;
  root /apps/closer-fe;
  client_header_buffer_size   8k;
  large_client_header_buffers 4 32k;
  
  gzip on;
  gzip_static on;
  gzip_min_length 1k;
  gzip_comp_level 9;
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.";

  #location / {
  #  rewrite ^ https://grouk.com$request_uri? permanent;
  #}
  location / {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,X-Requested-With';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS';
     
     if ($request_filename ~* .*\.(?:htm|html)$)
        {
            add_header Cache-Control "no-cache, no-store";
        }
      try_files $uri $uri/ /index.html;
          index index.html index.htm;
         
  }
}


