server {
  listen 80;
  server_name *.tiejin.cn;
  root /apps/closer-fe;
  client_header_buffer_size   8k;
  large_client_header_buffers 4 32k;
  
  gzip on;
  gzip_static on;
  gzip_min_length 1k;
  gzip_comp_level 9;
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.";

  #location / {
  #  rewrite ^ https://grouk.com$request_uri? permanent;
  #}
  location / {
      try_files $uri $uri/ /index.html;
          index index.html index.htm;
  }
}


