

.local-answer {
  // padding: -20pr 0 40pr;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding-top: 50pr;
  &.in-app {
    padding-top: 70pr;
  }
  .header {
    margin-bottom: 0;
  }
// .hd-img {
//   width: 672pr;
//   height: 314pr;
//   margin: 0 auto 10pr;
//   background: url(../images/answer_bg1.png) no-repeat center;
//   background-size: cover;
//   border: 1px solid red;
// }
.answer-wrapper {
  position: relative;  
  width: 670pr;
  height: 1078pr;
  background: url(../images/answer_bg.png) center 0 no-repeat;
  background-size: contain;
  margin: 0 auto;
  // min-height: 1434pr;
  padding-top: 240pr;
  color: #885505;
  z-index: 1;
  .answer-box {
    margin: 0 40pr 0 40pr;
    padding: 40pr;
    // background: #fff;
    // box-shadow: 0px 6pr 20pr 0px rgba(6, 53, 118, 0.5);
    border-radius: 20pr;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .answer-acount {
      margin-top: -65pr;
      width: 156pr;
      height: 50pr;
      line-height: 50pr;
      text-align: center;
      background: #885504;
      border-radius: 50pr;
      border: 4pr solid #885504;
      color: #D5CBAD;
    }
    .subject {
      width: 100%;
      min-height: 150pr;
      text-align: left;
      margin-top: 20pr;
      font-size: 36pr;
      line-height: 50pr;
    }
    .optoins {
      width: 100%;
      margin-top: 20pr;
      .list {
        width: 100%;
        margin-top: 10pr;
        border: 4pr solid #895707;
        font-size: 30pr;
        line-height: 42pr;
        border-radius: 50pr;
        padding: 20pr 0;
      }
      .bg-yellow {
        background: #885505;
        color: #D5CBAD;
      }
    }
  }
  .next-box {
    display: flex;
    justify-content: center;
    align-items: center;
    .next-btn {
      margin-top: -18pr;
      width: 260pr;
      height: 90pr;
      background: url(../images/next_btn.png) no-repeat center;
      background-size: cover;
    }
    // .checked {
    //   margin-top: 16pr;
    //   width: 348pr;
    //   height: 130pr;
    //   background: url(../images/next.png) no-repeat center;
    //   background-size: cover;
    // }
    .finish {
      margin-top: 16pr;
      font-size: 36pr;
      line-height: 110pr;
      text-align: center;
      font-weight: bold;
    }
    .isfinish {
      color: #333333;
      width: 348pr;
      height: 130pr;
      background: url(../images/go_answer.png) no-repeat center;
      background-size: cover;
    }
    .unfinish {
      color: #B9B9B9;
      width: 348pr;
      height: 130pr;
      line-height: 120pr;
      background: url(../images/finish.png) no-repeat center;
      background-size: 90%;
    }
  }
}
}