@aniTime: .2s;
@aniFun: ease-out;
.local-index {
  position: relative;
  padding: 0 0 40pr;
  font-size: 28pr;
  overflow-x: hidden;
  z-index: 1;
  .header .close {
    display: none;
  }

  &.in-app {
    padding: 60pr 0 40pr;
    .header {
      display: block;
    }
  }
  .tab {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: 30pr 40pr;
    z-index: 10;
  }
  .tab-default {
    width: 162pr;
    height: 64pr;
  }
  .tab-left {
    background: url(../images/rank.png) no-repeat;
    background-size: contain;
  }
  .tab-right {
    background: url(../images/rule.png) no-repeat;
    background-size: contain;
  }
  .hd {
    position: relative;
    width: 560pr;
    height: 210pr;
    margin: 360pr auto 0;
    z-index: 1;
  }
  .hd-default {
    position: absolute;
    transition: all @aniTime @aniFun;
    opacity: 0;
  }
  .hd-img {
    position: absolute;
    width: 562pr;
    height: 446pr;
    top: -460pr;
    background: url(../images/index_hd.png) no-repeat;
    background-size: contain;
    z-index: 999;
  }
  .bd {
    position: relative;
    width: 590pr;
    height: 632pr;
    margin: -270pr auto 0;
    padding-top: 77pr;
    background: url(../images/index_bd.png) no-repeat;
    background-size: contain;
    transition: opacity @aniTime @aniFun;
    // display: none;
    opacity: 0;
    &.active {
      // display: block;
      opacity: 1;
    }
  }
  .bd-progress {
    width: 510pr;
    height: 32pr;
    margin: 0 auto;
    background: #B1A785;
    border-radius: 18pr;
  }
  .bd-complete {
    width: 0;
    height: 100%;
    transition: width @aniTime @aniFun;
    background: #895607;
    border-radius: 16pr;
  }
  .bd-scale {
    width: 510pr;
    height: 52pr;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  .bd-scale-default {
    position: relative;
    // width: 78pr;
    height: 52pr;
    line-height: 64pr;
    text-align: center;
    font-size: 24pr;
    // background: url(../images/index_scale.png);
    background-size: 232pr 104pr;
    &.active {
      background-position-y: -52pr;
    }
  }
  .bd-scale-0 {
    background-position: 0 0;
  }
  .bd-scale-50 {
    // width: 76pr;
    background-position: -78pr 0;
  }
  .bd-scale-100 {
    background-position: -154pr 0;
  }
  .bd-arrow {
    position: absolute;
    top: 0;
    width: 16pr;
    height: 24pr;
    box-sizing: border-box;
    border-color: transparent;
    border-style: solid;
    border-left-width: 8pr;
    border-right-width: 8pr;
    border-top-width: 12pr;
    border-bottom-width: 12pr;
  }
  .bd-arrow-left {
    left: 0;
    border-left-color: #885504;
    border-bottom-color: #885504;
  }
  .bd-arrow-center {
    left: 50%;
    margin-left: -8pr;
    border-top-width: 0;
    border-bottom-width: 24pr;
    border-bottom-color: #885504;
  }
  .bd-arrow-right {
    right: 0;
    border-right-color: #885504;
    border-bottom-color: #885504;
  }
  .bd-scale-amount {
    position: absolute;
    top: 12pr;
    min-width: 78pr;
    background: #885504;
    line-height: 1.5;
    white-space: nowrap;
    padding: 0 8pr;
    border-radius: 10pr;
    box-shadow: 0 4pr 0 0 #a3a3a3;
    &:after {
      content: '元';
    }
  }
  .bd-scale-0 {
    .bd-scale-amount {
      left: 0;
    }
  }
  .bd-scale-50 {
    .bd-scale-amount {
      left: 0;
      transform: translate(-50%, 0)
    }
  }
  .bd-scale-100 {
    .bd-scale-amount {
      right: 0;
    }
  }
  .bd-scale-default.active {
    .bd-arrow-left {
      border-left-color: #885504;
      border-bottom-color: #885504;
    }
    .bd-arrow-center {
      border-bottom-color: #885504;
    }
    .bd-arrow-right {
      border-right-color: #885504;
      border-bottom-color: #885504;
    }
    .bd-scale-amount {
      background: #885504;
      box-shadow: 0 4pr 0 0 #885504;
    }
  }
  .bd-total {
    margin: 4pr auto 28pr;
    color: #333;
    text-align: center;
  }
  .bd-count {
    font-size: 64pr;
    color: #885504;
  }
  .bd-tixian {
    border-radius: 30pr;
    color: #885504;
    text-decoration: underline;
  }
  .bd-desc {
    width: 460pr;
    min-height: 80pr;
    line-height: 48pr;
    margin: 0 auto;
    color: #888;
  }
  .bd-desc-remain {
    color: #885505;
    font-size: 28pr;
  }
  .bd-btn {
    width: 300pr;
    height: 104pr;
    margin: 20pr auto 0;
    background: url(../images/index_btn.png) center no-repeat;
    background-size: contain;
  }
  .bd-remain {
    display: inline-block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 4pr 20pr;
    border-radius: 23pr;
    color: #B49455;
    margin-top: 10pr;
  }
  .share-default, .share-score {
    position: fixed;
    top: 200%;
    width: 670pr;
    height:916pr;
    background-size: contain;
  }
  .share-default-bg {
    width:100%;
    height:100%;
  }
  .index-logo {
    width: 80pr;
    height: 80pr;
    background: url(../images/login_logo.png) center no-repeat;
    background-size: contain;
    margin: 20pr auto;
  }
  .share-qrcode {
    position: absolute;
    left: 50%;
    bottom: 170pr;
    margin-left: -90pr;
    width: 180pr;
    height: 180pr;
    canvas {
      width: 100%!important;
      height: 100%!important;
      border: 10pr solid #fff;
    }
  }

}