.local-result {
  padding-top: 0;
  &.in-app {
    padding-top: 70pr;
    .result-wrapper {
      padding-top: 20pr;
    }
  }
  .header {
    margin-bottom: 0;
  }
  
  .result-wrapper {
    width: 100%;
    // min-height: 1334pr;
    height: 100%;
    color: #fff;
    padding-top: 20pr;
    text-align: center;
  }

  .content1 {
    // border: 1px solid red;
    .avater {
      position: relative;
      width: 180pr;
      height: 180pr;
      border-radius: 180pr;
      margin: 0 auto 0;
      border: 8pr solid #D5CBAD;
      .avater-commen {
        position: absolute;
        top: -42pr;
        left: -10pr;
        display: inline-block;
        width: 84pr;
        height: 66pr;
      }
      >img{
        background: rgba(255, 255, 255, 0.1);
        width: 165pr;
        height: 165pr;
        border-radius: 165pr;
      }
    }
    .regards {
      font-size: 40pr;
      margin-top: 20pr;
      color: #D5CBAD;
      >span {
        font-size: 72pr;
      }
    }
  }
  .content2 {
    border: 1px solid rgba(0,0,0,0);
    position: relative;
    width: 670pr;
    height: 646pr;
    background: url(../images/Bitmap@2x.png) no-repeat center;
    background-size: cover;
    margin: 60pr auto 0 auto;
    .commen-width {
      .result-bd {
        padding: 40pr;
        .level-commen {
          width: 260pr;
          height: 280pr;
        }
        .wangmu {
          background: url(../images/wangmu.png) no-repeat center;
          background-size: cover;
        }
        .change {
          background: url(../images/change.png) no-repeat center;
          background-size: cover;
        }
        .bajie {
          background: url(../images/bajie.png) no-repeat center;
          background-size: cover;
        }
        .result-text {
          width: 294pr;
          margin-left: 36pr;
          .level {
            width: 214pr;
            height: 64pr;
            margin: 0 auto;
          }
          .wangmu-text {
            background: url(../images/wangmu_text.png) no-repeat center;
            background-size: cover;
          }
          .chenge-text {
            background: url(../images/change_text.png) no-repeat center;
            background-size: cover;
          }
          .bajie-text {
            background: url(../images/bajie_text.png) no-repeat center;
            background-size: cover;
          }
          .desc {
            margin-top: 40pr;
            font-size: 32pr;
            color: #8A5707;
            text-align: left;
          }
        }
      }
    }
    .btn-box {
      width: 100%;
      margin-top: 84pr;
      padding: 0 40pr;
      position: relative;
      .btn-commen {
        width: 260pr;
        height: 106pr;
      }
      .share-btn {
        background: url(../images/share_btn.png) no-repeat center;
        background-size: cover;
      }
      .go-answer {
        position: absolute;
        right: 40pr;
        background: url(../images/go_answer.png) no-repeat center;
        background-size: cover;
      }
    }
    .chance-remain {
      color: #B49455;
      margin-top: 20pr;
      font-size: 28pr;
      line-height: 40pr;
      padding: 0 40pr;
      text-align: right;
    }
  }

  .share-box {
    position: absolute;
    width: 670pr;
    height: 916pr;
    border-radius: 10pr;
    top: -200%;
    text-align: center;
    color: #ffffff;
  }
  .share-img {
    width: 100%;
    height: 100%;
    opacity: 0;
  }
  .default-share{
    width: 100%;
    height: 100%;
  }


  .share-default, .share-score {
    width: 100%;
    height: 100%;
    background-size: contain;
  }
  .share-default-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
 
  .share-qrcode {
    position: absolute;
    left: 50%;
    margin-left: -90pr;
    bottom: 170pr;
    width: 180pr;
    height: 180pr;
    // padding: 10pr;
    // background: #fff;
    canvas {
      width: 100%!important;
      height: 100%!important;
      border: 10pr solid #fff;
    }
  }
  .share-score {
    padding-top: 40pr;
    background: url(../images/bg.jpg) no-repeat;
    background-size: cover;
    .share-qrcode {
      bottom: 70pr;
      // border: 1px solid red;
    }
  }
  .share-user-img {
    position: relative;
    width: 188pr;
    height: 222pr;
    margin: 0 auto;
    background: url(../images/default_avatar.png) 4pr 38pr no-repeat;
    background-size: 180pr;
  }
  .share-user-filter {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .share-user-avatar {
    position: absolute;
    left: 4pr;
    bottom: 4pr;
    width: 180pr;
    height: 180pr;
    border-radius: 172pr;
  }
  .share-user-name {
    margin-top: 10pr;
    text-align: center;
  }
  .share-desc {
    margin-top: 10pr;
    font-size: 28pr;
  }
  .share-desc-score {
    color: #f30808;
  }
  .share-title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10pr;
    .line {
      width: 200pr;
      height: 1px;
    }
    .name {
      margin: 0 10pr;
    }
    .left {
      background: linear-gradient(to left, white 65%, transparent);
    }
    .right {
      background: linear-gradient(to left, transparent, white 35%);
    }
  }
  .share-tag {
    width: 578pr;
    height: 148pr;
    margin: 20pr auto 0;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .share-tip {
    position: absolute;
    bottom: 20pr;
    width: 100%;
    font-size: 24pr;
  }
}

// 动画
@keyframes localText {
  0% {
    top: 140pr;
    opacity: 0;
  }
  100% {
    top: 160pr;
    opacity: 1;
  }
}