.rule {
  // padding-top: 70pr;
  width: 100%;
  height: 100%;
  background: url(../images/rule_bg.png) center no-repeat;
  background-size: cover;
  padding-top: 202pr;
  .header {
    margin-bottom: 0;
  }
  .hd {
    width: 60pr;
    height: 68pr;
    margin: 0 40pr;
    background: url(../images/back.png) center no-repeat;
    background-size: contain;
  }
  .bd {
    border: 1px solid red;
    width: 590pr;
    // height: 1138pr;
    // padding-top: 152pr;
    margin: 0 auto;
    padding-top: 18pr;
    text-align: center;
    // background: url(../images/rule_bg.png) center no-repeat;
    // background-size: contain;
  }
  .bd-name {
    // line-height: 78pr;
    font-size: 36pr;
    color: #fff;
  }
  .bd-wrap {
    width: 650pr;
    height: 960pr;
    margin: 45pr auto 0;
    overflow: auto;
    padding: 0 40pr;
  }
  .bd-title {
    display: inline-block;
    padding: 8pr 40pr;
    background: #fddb00;
    border-radius: 100pr;
    font-size: 36pr;
    color: #333;
  }
  .bd-content {
    margin-top: 30pr;
    line-height: 60pr;
    text-align: left;
    font-size: 32pr;
    color: #fff;
  }
  .bd-reward {
    margin-top: 40pr;
  }
}