.moon-share {
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url(../images/bg.jpg);
  background-size: cover;
  &.in-app {
    .share-wrapper {
      padding-top: 70pr;
    }
    .yun-wrapper {
      top: 200pr;
    }
    .header {
      width: 100%;
      margin-bottom: 0;
    }
  }

  .share-app {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    min-height: 1334pr;
    height: 100%;
    background: url(../images/bg.jpg);
    background-size: cover;
  }

  .share-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    // height: 100%;
    
    z-index: 1;
  }
  .share-wrap {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20pr;
  }
  .share-container {
    flex-grow: 1;
    display: flex;
    align-items: center;
  }


  .share-default, .share-score, .share-wx-score {
    position: relative;
    width: 670pr;
    height: 964pr;
    border-radius: 10pr;
    background: url(../images/bitmap.png) no-repeat;
    background-position: center 90pr;
    background-size: cover;
  }
  .share-wx-score {
    height: 1040pr;
    background-size: cover;
  }
  .share-default {
    height: 958pr;
    background-position: center 400pr;
  }
  .share-default-hd, .share-wx-hd {
    width: 562pr;
    height: 446pr;
    margin: 0 auto;
  }
  .share-default-hd {
    background: url(../images/index_hd.png);
    background-size: contain;
  }
  .share-wx-hd {
    position: relative;
    top: 100pr;

  }
  .share-qrcode {
    position: absolute;
    left: 246pr;
    bottom: 120pr;
    width: 180pr;
    height: 180pr;
    // background: #fff;
    // border: 1px solid red;
    canvas {
      width: 100%!important;
      height: 100%!important;
      border: 10pr solid #fff;
    }
  }
  .share-default-qrcode {
    bottom: 260pr;
  }
  .share-wx-qrcode {
    left: 286pr;
    bottom: 320pr;
  }
  .share-user-img {
    position: relative;
    width: 180pr;
    height: 180pr;
    margin: 0 auto;
    border: 8pr solid #D5CBAD;
    border-radius: 180pr;
    background: url(../images/default_avatar.png) center no-repeat;
    background-size: 164pr;
    box-sizing: content-box;
    box-shadow: 0 0 10pr 6pr rgba(0, 0, 0, .2);
    overflow: hidden;
  }
  .share-user-avatar {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 180pr;
    height: 180pr;
  }
  .share-user-name {
    margin-top: 20pr;
    text-align: center;
    font-size: 36pr;
    color: #895709;
  }
  .share-desc {
    padding: 0 35pr;
    margin-top: 20pr;
    font-size: 32pr;
    color: #895807;
  }
  .share-desc-score {
    font-weight: bold;
  }
  .share-tag {
    width: 578pr;
    height: 206pr;
    margin: 40pr auto 0;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .share-tip {
    position: absolute;
    bottom: 50pr;
    width: 100%;
    font-size: 24pr;
    color: #B49455;
  }
  .share-default-tip {
    bottom: 200pr;
  }
  .share-wx-tip {
    bottom: 260pr;
  }
  .share-logo {
    position: absolute;
    bottom: 40pr;
    width: 100%;
    height: 80pr;
  }
  .share-default-logo {
    background: url(../images/logo2.png) center no-repeat;
    background-size: contain;
  }
  .share-wx-logo {
    background: url(../images/logo3.png) center no-repeat;
    background-size: contain;
  }
  .share-items {
    width: 670pr;
    margin: 10pr 40pr;
    background: #fff;
    box-shadow: 0 4pr 20pr 0 rgba(0, 0, 0, 0.2);
    border-radius: 10pr;
    padding: 22pr 6pr 22pr 36pr;
    .item {
      > span:first-child {
        display: inline-block;
        width: 92pr;
        height: 92pr;
      }
      >span:last-child {
        font-size: 28pr;
        color: #4B4945;
        margin-top: 8pr;
      }
      .weixin {
        background: url(../images/wx.png) no-repeat center;
        background-size: cover;
      }
      .pyq {
        background: url(../images/pyq.png) no-repeat center;
        background-size: cover;
      }
      .qq {
        background: url(../images/qq.png) no-repeat center;
        background-size: cover;
      }
      .download {
        background: url(../images/download.png) no-repeat center;
        background-size: cover;
      }
    }
    .item2 {
      margin: 0 134pr;
    }
  }


  .share-wx {
    position: absolute;
    top: 0;
    width: 100%;
  }
  .share-wx-app {
    top: -224pr;
    opacity: 0;
  }
  .share-wx-container {
    position: relative;
    height: 100%;
  }
  .share-wx-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }


  .share-img {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    z-index: 99;
  }
  .share-img-app {
    top: -224pr;
  }
}