.answer-wrapper {
  width: 100%;
  height: 100%;
  min-height: 1434pr;
  background: url(../images/answer_bg.png) no-repeat center;
  background-size: cover;
  color: #333;
  padding-top: 404pr;
  .answer-box {
    margin: 0 40pr 0 40pr;
    padding: 40pr;
    background: #fff;
    box-shadow: 0px 6pr 20pr 0px rgba(6, 53, 118, 0.5);
    border-radius: 20pr;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .answer-acount {
      margin-top: -65pr;
      width: 156pr;
      height: 50pr;
      line-height: 50pr;
      text-align: center;
      background: #fddb00;
      border-radius: 50pr;
      border: 4pr solid #333;
    }
    .subject {
      width: 100%;
      min-height: 150pr;
      text-align: left;
      margin-top: 20pr;
      font-size: 36pr;
      line-height: 50pr;
    }
    .optoins {
      width: 100%;
      margin-top: 20pr;
      .list {
        width: 100%;
        margin-top: 40pr;
        border: 4px solid #333;
        font-size: 30pr;
        line-height: 42pr;
        border-radius: 50pr;
        border: 4pr solid #333;
        padding: 20pr 0;
      }
      .bg-yellow {
        background: #fddb00;
      }
    }
  }
  .next-box {
    display: flex;
    justify-content: center;
    align-items: center;
    .next-btn {
      margin-top: 38pr;
      width: 308pr;
      height: 90pr;
      background: url(../images/next_btn.png) no-repeat center;
      background-size: cover;
    }
    .checked {
      margin-top: 26pr;
      width: 348pr;
      height: 130pr;
      background: url(../images/next.png) no-repeat center;
      background-size: cover;
    }
    .finish {
      margin-top: 26pr;
      font-size: 36pr;
      line-height: 110pr;
      text-align: center;
      font-weight: bold;
    }
    .isfinish {
      color: #333333;
      width: 348pr;
      height: 130pr;
      background: url(../images/go_answer.png) no-repeat center;
      background-size: cover;
    }
    .unfinish {
      color: #B9B9B9;
      width: 348pr;
      height: 130pr;
      line-height: 120pr;
      background: url(../images/finish.png) no-repeat center;
      background-size: 90%;
    }
  }
}