@aniTime: .2s;
@aniFun: ease-out;
.local-index {
  padding: 20pr 0 40pr;
  font-size: 28pr;

  .header .close {
    display: none;
  }

  &.in-app {
    .header {
      display: block;
    }
  }
  .tab {
    display: flex;
    justify-content: space-between;
    margin-top: 20pr;
  }
  .tab-default {
    width: 180pr;
    // height: 60pr;
    // line-height: 60pr;
    padding: 10pr 0;
    text-align: center;
    background: #fddb00;
  }
  .tab-left {
    border-top-right-radius: 30pr;
    border-bottom-right-radius: 30pr;
  }
  .tab-right {
    border-top-left-radius: 30pr;
    border-bottom-left-radius: 30pr;
  }
  .hd {
    position: relative;
    width: 650pr;
    height: 296pr;
    margin: 30pr auto 0;

  }
  .hd-default {
    position: absolute;
    transition: all @aniTime @aniFun;
    opacity: 0;
  }
  .hd-1 {
    width: 76pr;
    height: 44pr;
    top: 40%;
    left: 40%;
    background: url(../images/index_hd_1.png) no-repeat;
    background-size: contain;
    &.active {
      opacity: 1;
      top: 30pr;
      left: 50pr;
    }
  }
  .hd-2 {
    width: 150pr;
    height: 124pr;
    top: 40%;
    right: 40%;
    background: url(../images/index_hd_2.png) no-repeat;
    background-size: contain;
    &.active {
      opacity: 1;
      top: 0;
      right: 48pr;
    }
  }
  .hd-3 {
    width: 68pr;
    height: 54pr;
    bottom: 40%;
    right: 40%;
    background: url(../images/index_hd_3.png) no-repeat;
    background-size: contain;
    &.active {
      opacity: 1;
      bottom: 0;
      right: 0;
    }
  }
  .hd-4 {
    width: 68pr;
    height: 30pr;
    bottom: 40%;
    left: 40%;
    background: url(../images/index_hd_4.png) no-repeat;
    background-size: contain;
    &.active {
      opacity: 1;
      bottom: 0;
      left: 0;
    }
  }
  .hd-img {
    position: absolute;
    width: 650pr;
    height: 224pr;
    bottom: 0;
    left: 0;
    background: url(../images/index_hd.png) no-repeat;
    background-size: contain;
  }
  .bd {
    position: relative;
    width: 660pr;
    margin: -30pr auto 0;
    padding-top: 130pr;
    background: url(../images/index_bd.png) no-repeat;
    background-size: contain;
    transition: opacity @aniTime @aniFun;
    // display: none;
    opacity: 0;
    &.active {
      // display: block;
      opacity: 1;
    }
  }
  .bd-progress {
    width: 550pr;
    height: 32pr;
    margin: 0 auto;
    background: #eee;
    border-radius: 16pr;
  }
  .bd-complete {
    width: 0;
    height: 100%;
    transition: width @aniTime @aniFun;
    background: linear-gradient(to right, #ffdd00, #fff227);
    border-radius: 16pr;
  }
  .bd-scale {
    width: 550pr;
    height: 52pr;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  .bd-scale-default {
    position: relative;
    // width: 78pr;
    height: 52pr;
    line-height: 64pr;
    text-align: center;
    font-size: 24pr;
    // background: url(../images/index_scale.png);
    background-size: 232pr 104pr;
    &.active {
      background-position-y: -52pr;
    }
  }
  .bd-scale-0 {
    background-position: 0 0;
  }
  .bd-scale-50 {
    // width: 76pr;
    background-position: -78pr 0;
  }
  .bd-scale-100 {
    background-position: -154pr 0;
  }
  .bd-arrow {
    position: absolute;
    top: 0;
    width: 16pr;
    height: 24pr;
    box-sizing: border-box;
    border-color: transparent;
    border-style: solid;
    border-left-width: 8pr;
    border-right-width: 8pr;
    border-top-width: 12pr;
    border-bottom-width: 12pr;
  }
  .bd-arrow-left {
    left: 0;
    border-left-color: #e7e7e7;
    border-bottom-color: #e7e7e7;
  }
  .bd-arrow-center {
    left: 50%;
    margin-left: -8pr;
    border-top-width: 0;
    border-bottom-width: 24pr;
    border-bottom-color: #e7e7e7;
  }
  .bd-arrow-right {
    right: 0;
    border-right-color: #e7e7e7;
    border-bottom-color: #e7e7e7;
  }
  .bd-scale-amount {
    position: absolute;
    top: 12pr;
    min-width: 78pr;
    background: #e7e7e7;
    line-height: 1.5;
    white-space: nowrap;
    padding: 0 8pr;
    border-radius: 10pr;
    box-shadow: 0 4pr 0 0 #a3a3a3;
    &:after {
      content: '元';
    }
  }
  .bd-scale-0 {
    .bd-scale-amount {
      left: 0;
    }
  }
  .bd-scale-50 {
    .bd-scale-amount {
      left: 0;
      transform: translate(-50%, 0)
    }
  }
  .bd-scale-100 {
    .bd-scale-amount {
      right: 0;
    }
  }
  .bd-scale-default.active {
    .bd-arrow-left {
      border-left-color: #FDDB00;
      border-bottom-color: #FDDB00;
    }
    .bd-arrow-center {
      border-bottom-color: #FDDB00;
    }
    .bd-arrow-right {
      border-right-color: #FDDB00;
      border-bottom-color: #FDDB00;
    }
    .bd-scale-amount {
      background: #FDDB00;
      box-shadow: 0 4pr 0 0 #FFB300;
    }
  }
  .bd-total {
    margin: 40pr auto 28pr;
    color: #333;
    text-align: center;
  }
  .bd-count {
    font-size: 64pr;
    color: #fdd800;
    text-shadow: 0 4pr 0 #ffb300, 0 6pr 0 #929292;
  }
  .bd-desc {
    width: 460pr;
    min-height: 80pr;
    line-height: 48pr;
    margin: 0 auto;
    color: #999;
  }
  .bd-desc-remain {
    color: #f20707;
  }
  .bd-btn {
    width: 460pr;
    height: 140pr;
    margin: 32pr auto 0;
    background: url(../images/index_btn.png) center no-repeat;
    background-size: contain;
  }
  .bd-remain {
    display: inline-block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    // height: 46pr;
    // line-height: 46pr;
    padding: 4pr 20pr;
    border-radius: 23pr;
    background: #0f57a6;
    color: rgba(255,255,255,.5);
  }
  .ft {
    width: 80pr;
    height: 80pr;
    margin: 36pr auto 0;
    background: url(../images/logo.png) center no-repeat;
    background-size: contain;
  }

}