.local-result {
  padding-top: 0;
  &.in-app {
    padding-top: 70pr;
    .result-wrapper {
      padding-top: 20pr;
    }
  }
  .header {
    margin-bottom: 0;
  }
  .result-wrapper {
    width: 100%;
    // min-height: 1334pr;
    height: 100%;
    color: #fff;
    padding-top: 20pr;
    text-align: center;
  }

  .content1 {
    .avater {
      position: relative;
      width: 180pr;
      height: 180pr;
      border-radius: 180pr;
      margin: 15pr auto 0;
      .avater-commen {
        position: absolute;
        top: -42pr;
        left: -10pr;
        display: inline-block;
        width: 84pr;
        height: 66pr;
      }
      >img{
        background: rgba(255, 255, 255, 0.1);
        width: 165pr;
        height: 165pr;
        border-radius: 165pr;
      }
      .avater1-icon {
        background: url(../images/avater1_logo.png) no-repeat center;
        background-size: cover;
      }
      .avater2-icon {
        background: url(../images/avater2_logo.png) no-repeat center;
        background-size: cover;
      }
      .avater3-icon {
        background: url(../images/avater3_logo.png) no-repeat center;
        background-size: cover;
      }
    }
    .avater1 {
      border: 8pr solid #d3b2d3;
    }
    .avater2 {
      border: 8pr solid #ffee00;
    }
    .avater3 {
      border: 8pr solid #ffffff;
    }
    .regards {
      font-size: 40pr;
      margin-top: 20pr;
      >span {
        font-size: 72pr;
      }
    }
    .local-name {
      position: relative;
      margin-top: 20pr;
      margin-bottom: 29pr;
      font-size: 36pr;
      height: 50pr;
      line-height: 50pr;
      .line {
        width: 258pr;
        height: 1px;
        background: url(../images/line.png) no-repeat center;
        background-size: cover;
      }
      .name {
        margin: 0 10pr;
      }
      .left {
        transform: rotate(180deg);
      }
    }
  }
  .content2 {
    position: relative;
    height: 258pr;
    width: 100%;
    .commen-width {
      width: 568pr;
      height: 138pr;
      margin-left: 91pr;
      .go-share {
        position: absolute;
        top: -30pr;
        right: -60pr;
        width: 140pr;
        height: 60pr;
        font-size: 28pr;
        line-height: 55pr;
        color: #333333;
        background: url(../images/share_btn.png) no-repeat center;
        background-size: cover;
      }
    }
    .local1-img {
      position: absolute;
      top: 0;
      background: url(../images/local1.png) no-repeat center;
      background-size: cover;
      .logo {
        margin: 0 auto;
        width: 230pr;
        height: 134pr;
        background: url(../images/local1_logo.png) no-repeat center;
        background-size: cover;
        opacity: 0;
        position: absolute;
        top: -30pr;
        right: 30%;
      }
    }
    .local2-img {
      position: absolute;
      top: 0;
      background: url(../images/local2.png) no-repeat center;
      background-size: cover;
      .logo {
        margin: 0 auto;
        width: 202pr;
        height: 186pr;
        background: url(../images/local2_logo.png) no-repeat center;
        background-size: cover;
      }
    }
    .local3-img {
      position: absolute;
      top: 0;
      background: url(../images/local3.png) no-repeat center;
      background-size: cover;
      .logo {
        margin: 0 auto;
        width: 238pr;
        height: 206pr;
        background: url(../images/local3_logo.png) no-repeat center;
        background-size: cover;
      }
    }
    .local-desc {
      position: absolute;
      top: 160pr;
      padding: 0 40pr;
      font-size: 32pr;
      line-height: 44pr;
      transition: all .3s .8s ease-in;
      opacity: 0;
    }
    .localText {
      animation: localText .5s 1.6s linear;
      -webkit-animation: localText .5s 1.6s linear;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }
  .content3 {
    .btn-commen {
      width: 348pr;
      height: 130pr;
      line-height: 110pr;
      font-size: 36pr;
      color: #333;
      font-weight: bold;
    }
    .go-answer {
      background: url(../images/go_answer.png) no-repeat center;
      background-size: cover;
      margin: -10pr auto 0;
    }
    .chance-remain {
      font-size: 28pr;
      line-height: 40pr;
    }
    .get-cash {
      background: url(../images/white_btn.png) no-repeat center;
      background-size: cover;
      margin: 0 auto;
      opacity: 0;
    }
    .cash {
      animation: cash .5s 2s ease-in;
      opacity: 1;
    }
    .text-commen {
      font-size: 28pr;
      line-height: 40pr;
    }
    .tips {
      color: #fddb00;
      margin-top: 20pr;
      .arrow {
        display: inline-block;
        margin-left: 10pr;
        width: 12pr;
        height: 20pr;
        background: url(../images/arrow.png) no-repeat center;
        background-size: cover;
      }
    }
  }

  .share-box {
    position: absolute;
    width: 670pr;
    height: 916pr;
    border-radius: 10pr;
    top: -200%;
  }
  .share-img {
    width: 100%;
    height: 100%;
    opacity: 0;
  }
  .default-share{
    width: 100%;
    height: 100%;
  }


  .share-default, .share-score {
    width: 100%;
    height: 100%;
    // background: url(../images/default_share.png) center no-repeat;
    background-size: contain;
  }
  .share-default-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
 
  .share-qrcode {
    position: absolute;
    left: 246pr;
    bottom: 170pr;
    width: 180pr;
    height: 180pr;
    padding: 10pr;
    background: #fff;
    // border: 1px solid red;
    canvas {
      width: 100%!important;
      height: 100%!important;
    }
  }
  .share-score {
    padding-top: 40pr;
    background: url(../images/bg.png) no-repeat;
    background-size: cover;
    .share-qrcode {
      bottom: 70pr;
      // border: 1px solid red;
    }
  }
  .share-user-img {
    position: relative;
    width: 188pr;
    height: 222pr;
    margin: 0 auto;
    background: url(../images/default_avatar.png) 4pr 38pr no-repeat;
    background-size: 180pr;
  }
  .share-user-filter {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .share-user-avatar {
    position: absolute;
    left: 4pr;
    bottom: 4pr;
    width: 180pr;
    height: 180pr;
    border-radius: 172pr;

  }
  .share-user-name {
    margin-top: 10pr;
    text-align: center;
  }
  .share-desc {
    margin-top: 10pr;
  }
  .share-desc-score {
    color: #f30808;
  }
  .share-title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 10pr;
    .line {
      width: 258pr;
      height: 1px;
    }
    .name {
      margin: 0 10pr;
    }
    .left {
      background: linear-gradient(to left, white 65%, transparent);
    }
    .right {
      background: linear-gradient(to left, transparent, white 35%);
    }
  }
  .share-tag {
    width: 578pr;
    height: 148pr;
    margin: 20pr auto 0;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .share-tip {
    position: absolute;
    bottom: 20pr;
    width: 100%;
    font-size: 24pr;
  }
}

// 动画
@keyframes localText {
  0% {
    top: 140pr;
    opacity: 0;
  }
  100% {
    top: 160pr;
    opacity: 1;
  }
}