.rule {
  padding-top: 40pr;
  .hd {
    width: 60pr;
    height: 68pr;
    margin: 0 40pr 40pr;
    background: url(../images/back.png) center no-repeat;
    background-size: contain;
  }
  .bd {
    width: 670pr;
    height: 1138pr;
    margin: 40pr auto 0;
    padding: 0 24pr;
    text-align: center;
    background: url(../images/rule_bg.png) center no-repeat;
    background-size: contain;
  }
  .bd-name {
    line-height: 78pr;
    font-size: 36pr;
    color: #fff;
  }
  .bd-chance {
    margin-top: 40pr;
  }
  .bd-title {
    display: inline-block;
    padding: 8pr 40pr;
    background: #fddb00;
    border-radius: 100pr;
    font-size: 36pr;
    color: #333;
  }
  .bd-content {
    margin-top: 30pr;
    line-height: 60pr;
    text-align: left;
    font-size: 32pr;
    color: #fff;
  }
  .bd-reward {
    margin-top: 40pr;
  }
}