.local-share {
  height: 100%;
  background: #000;
  color: #fff;
  font-size: 32pr;
  text-align: center;
  // border: 1px solid red;
  padding-bottom: 26pr;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  &.in-app {
    background: #144a9d;
    // padding-top: 40pr;
  }
  .header {
    // position: absolute;
    // top: 70pr;
    margin-top: 52pr;
    // border: 1px solid red;
  }
  .share-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  .is-weixin {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    >img {
      width: 100%;
      height: 100%;
    }
  }
  .share-items {
    // border: 1px solid red;
    width: 90%;
    margin: 0 40pr;
    background: #fff;
    box-shadow: 0 4pr 20pr 0 rgba(0, 0, 0, 0.2);
    border-radius: 12pr;
    padding: 22pr 6pr 22pr 36pr;
    .item {
      > span:first-child {
        display: inline-block;
        width: 92pr;
        height: 92pr;
      }
      >span:last-child {
        font-size: 28pr;
        color: #4B4945;
        margin-top: 8pr;
      }
      .weixin {
        background: url(../images/wx.png) no-repeat center;
        background-size: cover;
      }
      .pyq {
        background: url(../images/pyq.png) no-repeat center;
        background-size: cover;
      }
      .qq {
        background: url(../images/qq.png) no-repeat center;
        background-size: cover;
      }
      .download {
        background: url(../images/download.png) no-repeat center;
        background-size: cover;
      }
    }
    .item2 {
      margin: 0 134pr;
    }
  }
  .share-container {
    flex-grow: 1;
    display: flex;
    align-items: center;
  }
  .share-box {
    position: relative;
    width: 670pr;
    height: 916pr;
    border-radius: 10pr;
    overflow: hidden;
  }
  .share-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .default-share{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }


  .share-default, .share-score {
    width: 100%;
    height: 100%;
    background: url(../images/default_share.png) center no-repeat;
    background-size: contain;
    // border: 1px solid red;
  }
 
  .share-qrcode {
    position: absolute;
    left: 246pr;
    bottom: 170pr;
    width: 180pr;
    height: 180pr;
    padding: 10pr;
    background: #fff;
    // border: 1px solid red;
    canvas {
      width: 100%!important;
      height: 100%!important;
    }
  }
  .share-score {
    padding-top: 40pr;
    background: url(../images/bg.png) no-repeat;
    background-size: cover;
    .share-qrcode {
      bottom: 70pr;
      // border: 1px solid red;
    }
  }
  .share-user-img {
    position: relative;
    width: 188pr;
    height: 222pr;
    margin: 0 auto;
  }
  .share-user-filter {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }
  .user-img-1 {
    background: url(../images/avatar1.png) no-repeat;
    background-size: cover;
  }
  .user-img-2 {
    background: url(../images/avatar2.png) no-repeat;
    background-size: cover;
  }
  .user-img-3 {
    background: url(../images/avatar3.png) no-repeat;
    background-size: cover;
  }
  .share-user-avatar {
    position: absolute;
    left: 4pr;
    bottom: 4pr;
    width: 180pr;
    height: 180pr;
    border-radius: 172pr;

  }
  .share-user-name {
    margin-top: 10pr;
    text-align: center;
  }
  .share-desc {
    margin-top: 10pr;
  }
  .share-desc-score {
    color: #f30808;
  }
  .share-title {
    margin-top: 20pr;
    // .line {
    //   width: 258pr;
    //   height: 1px;
    //   background: url(../images/line.png) no-repeat center;
    //   background-size: cover;
    // }
    .name {
      margin: 0 10pr;
    }
    // .left {
    //   transform: rotate(180deg);
    // }
  }
  .share-tag {
    width: 578pr;
    height: 148pr;
    margin: 20pr auto 0;
  }
  .share-tag-1 {
    background: url(../images/local1.png) no-repeat center;
    background-size: cover;
  }
  .share-tag-2 {
    background: url(../images/local2.png) no-repeat center;
    background-size: cover;
  }
  .share-tag-3 {
    background: url(../images/local3.png) no-repeat center;
    background-size: cover;
  }
  .share-tip {
    position: absolute;
    bottom: 20pr;
    width: 100%;
    font-size: 24pr;
  }
}